<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
    <link rel ="stylesheet" href="/css/main.css">
    <style>
        .body{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        .main-header{
            width:100%;
            height:3.5 rem;
            background-color:#dbc441;
            padding: 1.5rem;
        }
        .main-header__nav{
            height: 100%;
            display:flex;
            align-items: center;
          
        }
        .main-header__item-list{
            list-style:none;
            margin:0;
            padding:0;
            display:flex;
        }
        .main-header__item{
            margin:0 1rem;
            padding:0;
        }
        .main-header__item a{
            text-decoration: none;
            color: white;
           
        }
        .main-header__item a:hover,
        .main-header__item a:active,
        .main-header__item a.active{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <header class ="main-header">
        <nav class="main-header__nav">
            <ul class="main-header__item-list">
                <li class="main-header__item"><a class = "active" ="/">shop</a></li>
                <li class="main-header__item"><a href ="/admin/add-product">Add product</li>

            </ul>

        </nav>
    </header>
    <main>
        <h1>My Products</h1>
        <p>List of all the products...</p>
    </main> 
</body>
</html>